{
    "name": "dopaminejs-monorepo",
    "version": "2.3.1",
    "private": true,
    "type": "module",
    "description": "DopamineJS monorepo - Game Feel Engine for the web",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "test": "node scripts/run-tests.js",
        "test:watch": "npm run test:watch --workspace=dopaminejs",
        "test:ci": "node scripts/run-tests.js",
        "dev": "npm run dev --workspace=dopaminejs",
        "clean": "rm -rf packages/*/dist packages/*/node_modules",
        "typecheck": "tsc -p packages/dopaminejs/tsconfig.json",
        "size": "size-limit",
        "check-zero-deps": "node scripts/check-zero-deps.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BaryoDev/dopaminejs.git"
    },
    "keywords": [
        "game",
        "gamedev",
        "game-feel",
        "juice",
        "feedback",
        "rewards"
    ],
    "author": "BaryoDev",
    "license": "MPL-2.0",
    "devDependencies": {
        "@size-limit/preset-small-lib": "^12.1.0",
        "jsdom": "^28.1.0",
        "size-limit": "^12.1.0",
        "typescript": "^7.0.2",
        "vite": "^8.3.2",
        "vitest": "^4.1.11"
    },
    "size-limit": [
        {
            "path": "packages/dopaminejs/dist/dopamine.js",
            "import": "*",
            "limit": "14 KB",
            "name": "dopaminejs (ESM)"
        },
        {
            "path": "packages/dopaminejs/dist/dopamine.cjs",
            "limit": "14 KB",
            "name": "dopaminejs (CJS)"
        }
    ],
    "engines": {
        "node": ">=20.19"
    }
}
